<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3D Objects in Web XR</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 💁 Include both scripts below to support all browsers! -->

<!-- Loads <model-viewer> for modern browsers: -->
<script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
</script>

<!-- Loads <model-viewer> for old browsers like IE11: -->
<script nomodule
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>

.content3D {
  margin: 3em auto;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

model-viewer {
  width: 100vw;
  height: 80vh;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em;
}

.attribution h1 {
  margin: 0 0 0.25em;
}

.attribution img {
  opacity: 0.5;
  height: 2em;
}

.attribution .cc {
  flex-shrink: 0;
  text-decoration: none;
}

.center {
  margin: auto;
  text-align: center;
}

</style>

</head>

<body>

<header class="center">
<h1>Vertical Life - Model Viewer Template </h1>
</header>

<div class="content3D">

<model-viewer id="modelViewerContainer"
src
ios-src
alt="Vertical Life Template" background-color="#fafafa" ar camera-controls auto-rotate magic-leap unstable-webxr>
</model-viewer>

	<section class="attribution">
      <span>
        <h1>Vertical Life CoffeeCup</h1>
        <span>By <a href="https://poly.google.com/view/eYHvBdLNbkR" target="_blank">Poly</a></span>
      </span>
      <a class="cc" href="https://creativecommons.org/licenses/by/2.0/" target="_blank">
        <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg">
        <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg">
      </a>
    </section>

</div>

<script>

var GLTFURL = "https://poly.googleusercontent.com/downloads/c/fp/1570528926457636/eMGsIvMFkVl/ewEO6qM0Sy5/CoffeeCup.gltf"
var USDZ = "https://poly.googleusercontent.com/downloads/c/fp/1568254297746922/9SeLoRqPjsw/9YiLSTKHzYG/CoffeeCupRS.usdz"

var m = document.querySelector("model-viewer");
m.setAttribute("src",GLTFURL);
m.setAttribute("ios-src",USDZ);

</script>


</body>

</html>
